FUNCTION_BLOCK FuzzyRobot

VAR_INPUT
    sensor_left_value : REAL;
    sensor_right_value : REAL;

END_VAR

VAR_OUTPUT
    motor_force_left : REAL;
    motor_force_right : REAL;
END_VAR

FUZZIFY sensor_left_value
    TERM left := (-0.375, 0) (0, 1) (0.375, 0);
    TERM leftCenter := (0.25, 0) (0.375, 1) (0.5, 0);
    TERM center := (0.375, 0) (0.5, 1) (0.625, 0);   
END_FUZZIFY

FUZZIFY sensor_right_value
    TERM center := (0.375, 0) (0.5, 1) (0.625, 0);
    TERM rightCenter := (0.5, 0) (0.625, 1) (0.75, 0);
    TERM right := (0.625, 0) (1, 1) (1.375, 0);
END_FUZZIFY


DEFUZZIFY motor_force_left
    TERM left := (-1.75, 0) (-1, 1) (-0.25, 0); 
    TERM leftCenter := (-0.5, 0) (-0.25, 1) (0, 0); 
    TERM none := (-0.25, 0) (0, 1) (0.25, 0); 
    TERM rightCenter := (0, 0) (0.25, 1) (0.5, 0); 
    TERM right := (0.25, 0) (1, 1) (1.75, 0); 

    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY motor_force_right
    TERM left := (-1.75, 0) (-1, 1) (-0.25, 0); 
    TERM leftCenter := (-0.5, 0) (-0.25, 1) (0, 0); 
    TERM none := (-0.25, 0) (0, 1) (0.25, 0); 
    TERM rightCenter := (0, 0) (0.25, 1) (0.5, 0); 
    TERM right := (0.25, 0) (1, 1) (1.75, 0); 

    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK Rules

    AND : MIN;
    OR : MAX;

    RULE 1 : IF sensor_left_value IS left AND sensor_right_value IS left 
                THEN motor_force_left IS right;
    
    RULE 2 : IF sensor_left_value IS left AND sensor_right_value IS right 
                THEN motor_force_right IS none;


    RULE 3 : IF sensor_left_value IS right AND sensor_right_value IS right 
                THEN motor_force_right IS left;

    RULE 4 : IF sensor_left_value IS right AND sensor_right_value IS left 
                THEN motor_force_left IS right;



END_RULEBLOCK

END_FUNCTION_BLOCK
