FUNCTION_BLOCK FuzzyRobot

VAR_INPUT
    sensor_esquerda : REAL;
    sensor_direita : REAL;

END_VAR

VAR_OUTPUT
    motor_esquerda : REAL;
    motor_direita : REAL;
END_VAR

FUZZIFY sensor_esquerda
    TERM left := (0.5, 0) (2, 1);
    TERM center := (-2, 0) (0,1) (2, 0);   
END_FUZZIFY

FUZZIFY sensor_direita
    TERM right := (0.5, 0) (2, 1);
    TERM center := (-2, 0) (0,1) (2, 0);   
END_FUZZIFY


DEFUZZIFY motor_esquerda
	TERM left :=  (0,0) (0.2, 1);
	TERM none := (0.1,1);
	TERM right := (-0.2, 1) (0,0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY motor_direita
	TERM left := (0,0) (0.2, 1);
	TERM none := (0.1,1);
	TERM right := (-0.2, 1) (0,0);
  /*  TERM left := (-1.75, 0) (-1, 1) (-0.25, 0); 
    TERM none := (-0.25, 0) (0, 1) (0.25, 0); 
    TERM right := (0.25, 0) (1, 1) (1.75, 0); 
*/
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK Rules

    AND : MIN;
    OR : MAX;

    RULE 1 : IF sensor_esquerda IS left AND sensor_direita IS right 
                THEN motor_esquerda IS none;

    RULE 2 : IF sensor_esquerda IS left AND sensor_direita IS right 
                THEN motor_direita IS none;

    RULE 3 : IF sensor_esquerda IS center AND sensor_direita IS center 
                THEN motor_esquerda IS none;

    RULE 4 : IF sensor_esquerda IS left AND sensor_direita IS right 
                THEN motor_direita IS left;




    
//    RULE 2 : IF sensor_left_value IS left AND sensor_right_value IS right 
  //              THEN motor_force_right IS none;


//    RULE 3 : IF sensor_left_value IS right AND sensor_right_value IS right 
  //              THEN motor_force_right IS left;

    //RULE 4 : IF sensor_left_value IS right AND sensor_right_value IS left 
      //          THEN motor_force_left IS right;



END_RULEBLOCK

END_FUNCTION_BLOCK
